r"""
---------------------------------------------------------------------------------------
|                          Commonly used characters                                   |
|-------------------------------------------------------------------------------------|
|  BEL	|  7	   | 007	| 0x07	| \a	 | ^G	  | Terminal bell                 |
|  BS	|  8	   | 010	| 0x08	| \b	 | ^H	  | Backspace                     |
|  HT	|  9	   | 011	| 0x09	| \t	 | ^I	  | Horizontal TAB                |
|  LF	|  10	   | 012	| 0x0A	| \n	 | ^J	  | Linefeed (newline)            |
|  VT	|  11	   | 013	| 0x0B	| \v	 | ^K	  | Vertical TAB                  |
|  FF	|  12	   | 014	| 0x0C	| \f	 | ^L	  | Formfeed (also: New page NP)  |
|  CR	|  13	   | 015	| 0x0D	| \r	 | ^M	  | Carriage return               |
|  ESC	|  27	   | 033	| 0x1B	| \e 	 | ^[	  | Escape character              |
|  DEL	|  127     | 177	| 0x7F	| <none> | <none> | Delete Character              |
---------------------------------------------------------------------------------------

CURSOR CONTROLS =>
---------------------------------------------------------------------------------------
|    ESC Code Sequence   |               	Description                               |
|-------------------------------------------------------------------------------------|
|  ESC[H	             |          moves cursor to home position (0, 0)              |
|-------------------------------------------------------------------------------------|
|  ESC[{line};{column}H  |                                                            |
|  ESC[{line};{column}f	 |  moves cursor to line #, column #                          |
|-------------------------------------------------------------------------------------|
|  ESC[#A	             |    moves cursor up # lines                                 |
|  ESC[#B	             |    moves cursor down # lines                               |
|  ESC[#C	             |    moves cursor right # columns                            |
|  ESC[#D	             |    moves cursor left # columns                             |
|  ESC[#E	             |    moves cursor to beginning of next line, # lines down    |
|  ESC[#F	             |    moves cursor to beginning of previous line, # lines up  | 
|  ESC[#G	             |    moves cursor to column #                                |
|  ESC[6n	             |    request cursor position (reports as ESC[#;#R)           |
|  ESC M	             |    moves cursor one line up, scrolling if needed           |
|  ESC 7	             |    save cursor position (DEC)                              |
|  ESC 8	             |    restores the cursor to the last saved position (DEC)    |
|  ESC[s	             |    save cursor position (SCO)                              |
|  ESC[u	             |    restores the cursor to the last saved position (SCO)    |
---------------------------------------------------------------------------------------

ERASE FUNCTIONS =>
---------------------------------------------------------------------------------------
|  ESC Code Sequence	 |                   Description                              |
|-------------------------------------------------------------------------------------|
|  ESC[J	             |    erase in display (same as ESC[0J)                       |
|  ESC[0J                |	  erase from cursor until end of screen                   |
|  ESC[1J                |	  erase from cursor to beginning of screen                |
|  ESC[2J                |	  erase entire screen                                     |
|  ESC[3J                |	  erase saved lines                                       |
|  ESC[K	             |    erase in line (same as ESC[0K)                          |
|  ESC[0K                |	  erase from cursor to end of line                        |
|  ESC[1K                |	  erase start of line to the cursor                       |
|  ESC[2K                |	  erase the entire line                                   |
---------------------------------------------------------------------------------------

COLORS /GRAPHIC MODE =>
--------------------------------------------------------------------------------------------------
|ESC Code Sequence | Reset Sequence |        Description                                         |
|-------------------------------------------------------------------------------------------------
|  ESC[1;34;{...}m |      -         |   Set graphics modes for cell, separated by semicolon (;). |
|  ESC[0m	       |      -         |   reset all modes (styles and colors)                      |
|  ESC[1m	       |   ESC[22m      |	set bold mode.                                           |
|  ESC[2m	       |   ESC[22m      |	set dim/faint mode.                                      |
|  ESC[3m	       |   ESC[23m      |	set italic mode.                                         |
|  ESC[4m	       |   ESC[24m      |	set underline mode.                                      |
|  ESC[5m	       |   ESC[25m      |	set blinking mode                                        |
|  ESC[7m	       |   ESC[27m      |	set inverse/reverse mode                                 |
|  ESC[8m	       |   ESC[28m      |	set hidden/invisible mode                                |
|  ESC[9m	       |   ESC[29m      |	set strikethrough mode.                                  |
--------------------------------------------------------------------------------------------------

COLOR CODES =>
Most terminals support 8 and 16 colors, as well as 256 (8-bit) colors.
These colors are set by the user, but have commonly defined meanings.

8-16 COLORS
-------------------------------------------------------------------------------------------------------
| Color Name	|     Foreground Color Code      |	         Background Color Code                    |
|-----------------------------------------------------------------------------------------------------|
|   Black	    |            30                  |	              40                                  |
|   Red	        |            31                  |                41                                  |
|   Green	    |            32                  |                42                                  |
|   Yellow	    |            33                  |                43                                  |
|   Blue	    |            34                  |                44                                  | 
|   Magenta	    |            35                  |                45                                  |
|   Cyan	    |            36                  |                46                                  |
|   White	    |            37                  |                47                                  |
|   Default	    |            39                  |                49                                  |
|   Reset	    |            0                   |                0                                   |
-------------------------------------------------------------------------------------------------------
Note: the Reset color is the reset code that resets all colors and text effects, Use Default color to reset colors only.

Most terminals, apart from the basic set of 8 colors, also support the "bright" or "bold" colors.
These have their own set of codes, mirroring the normal colors, but with an additional ;1 in their codes:

# Set style to bold, red foreground.
\x1b[1;31mHello
# Set style to dimmed white foreground with red background.
\x1b[2;37;41mWorld

BRIGHT COLORS =>
-------------------------------------------------------------------------------
| Color Name	   |    Foreground Color Code  |    Background Color Code     |
|-----------------------------------------------------------------------------|
|   Bright Black   |          90	           |          100                 |
|   Bright Red	   |          91	           |          101                 |
|   Bright Green   | 	      92	           |          102                 |
|   Bright Yellow  |          93	           |          103                 |
|   Bright Blue    |          94	           |          104                 |
|   Bright Magenta |          95	           |          105                 |
|   Bright Cyan    |          96	           |          106                 |
|   Bright White   |          97	           |          107                 |
-------------------------------------------------------------------------------

256 COLORS =>
The following escape codes tells the terminal to use the given color ID:
-------------------------------------------------------------------------------
|   ESC Code Sequence   |             	Description                           |
|-----------------------------------------------------------------------------|
|   ESC[38;5;{ID}m	    |            Set foreground color.                    |
|   ESC[48;5;{ID}m	    |            Set background color.                    |
-------------------------------------------------------------------------------
Where {ID} should be replaced with the color index from 0 to 255 of the following color table:

256 COLOR TABLE =>
Note: 
The table starts with the original 16 colors (0-15).
* The proceeding 216 colors (16-231) or formed by a 3bpc RGB value offset by 16, packed into a single value.
* The final 24 colors (232-255) are grayscale starting from a shade slighly lighter than black, ranging up to shade slightly darker than white.
* Some emulators interpret these steps as linear increments (256 / 24) on all three channels, although some emulators may explicitly define these values.

RGB COLORS =>
* More modern terminals supports Truecolor (24-bit RGB), which allows you to set foreground and background colors using RGB.
* These escape sequences are usually not well documented.

-----------------------------------------------------------------------
|    ESC Code Sequence           |          Description               |
|---------------------------------------------------------------------|
|    ESC[38;2;{r};{g};{b}m       |     Set foreground color as RGB.   |
|    ESC[48;2;{r};{g};{b}m	     |     Set background color as RGB.   |
-----------------------------------------------------------------------
Note that ;38 and ;48 corresponds to the 16 color sequence and is interpreted by the terminal to set the foreground and background color respectively. Where as ;2 and ;5 sets the color format.

COMMON PRIVATE MODES =>
These are some examples of private modes, which are not defined by the specification, but are implemented in most terminals.

-----------------------------------------------------------------------
|       ESC Code Sequence       |	           Description            |
|---------------------------------------------------------------------|
|    ESC[?25l                   |         make cursor invisible       |
|    ESC[?25h                   |         make cursor visible         |
|    ESC[?47l                   |         restore screen              |
|    ESC[?47h                   |         save screen                 |
|    ESC[?1049h                 |    enables the alternative buffer   |
|    ESC[?1049l                 |    disables the alternative buffer  |
-----------------------------------------------------------------------

SCREEN MODES =>
Set Mode
---------------------------------------------------------------------------------------------------------
|     ESC Code Sequence                 |                      Description                              |
|-------------------------------------------------------------------------------------------------------|
| ESC[={value}h                         |Changes the screen width or type to the mode specified by value|
| ESC[=0h	                            |                 40 x 25 monochrome (text)                     |
| ESC[=1h	                            |                 40 x 25 color (text)                          |
| ESC[=2h	                            |                 80 x 25 monochrome (text)                     |
| ESC[=3h	                            |                 80 x 25 color (text)                          |
| ESC[=4h	                            |                 320 x 200 4-color (graphics)                  |
| ESC[=5h	                            |                 320 x 200 monochrome (graphics)               |
| ESC[=6h	                            |                 640 x 200 monochrome (graphics)               |
| ESC[=7h	                            |                 Enables line wrapping                         |
| ESC[=13h	                            |                 320 x 200 color (graphics)                    |
| ESC[=14h	                            |                 640 x 200 color (16-color graphics)           |
| ESC[=15h	                            |                 640 x 350 monochrome (2-color graphics)       |
| ESC[=16h	                            |                 640 x 350 color (16-color graphics)           |
| ESC[=17h	                            |                 640 x 480 monochrome (2-color graphics)       |
| ESC[=18h	                            |                 640 x 480 color (16-color graphics)           |
| ESC[=19h	                            |                 320 x 200 color (256-color graphics)          |
|---------------------------------------|---------------------------------------------------------------|
| ESC[={value}l	                        |  Resets the mode by using the same values that Set Mode uses, |
|                                       |           except for 7, which disables line wrapping.         |
|                                       |  The last character in this escape sequence is a lowercase L. |
---------------------------------------------------------------------------------------------------------

The following escape codes can be used to change the cursor shape

----------------------------------------------------------------------------
|        ESC Code Sequence      |              Description                 |
|--------------------------------------------------------------------------|
|   ESC[0 q                     |   changes cursor shape to steady block   |
|   ESC[1 q                     |   changes cursor shape to steady block   |
|   ESC[2 q                     |  changes cursor shape to blinking block  |
|   ESC[3 q                     | changes cursor shape to steady underline |
|   ESC[4 q                     |changes cursor shape to blinking underline|
|   ESC[5 q                     |    changes cursor shape to steady bar    |
|   ESC[6 q                     |   changes cursor shape to blinking bar   |
----------------------------------------------------------------------------
"""